# GitHubDemoCD

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
